# MMC

./: .gitignore
MMC/: MMC.sln
MMC/MMC.API/: MMC.API.csproj  Program.cs  appsettings.json
MMC/MMC.API/Controllers/: SpeakerController.cs
MMC/MMC.API/Properties/: launchSettings.json
MMC/MMC.Application/: ApplicationConfiguration.cs  MMC.Application.csproj
MMC/MMC.Application/Interface/: IGenericRepo.cs  ISpeakersRepo.cs
MMC/MMC.Application/Mapping/: AutoMapperProfile.cs
MMC/MMC.Application/Modules/Speakers/Commands/Create/: CreateSpeakerCommand.cs  CreateSpeakerHandler.cs  CreateSpeakerValidator.cs
MMC/MMC.Application/Modules/Speakers/Commands/Delete/: DeleteSpeakerCommand.cs  DeleteSpeakerHandler.cs
MMC/MMC.Application/Modules/Speakers/Query/: GetAllSpeaker.cs  GetAllSpeakerQueryHandler.cs
MMC/MMC.Application/Modules/Speakers/ViewModel/: SpeakerViewModel.cs
MMC/MMC.DOMAIN/Models/: Evenement.cs  Partenaire.cs  Participant.cs  ParticipementSession.cs  Session.cs  Speaker.cs  Sponsor.cs  Support.cs  SupportSession.cs  Theme.cs  Utilisateur.cs
MMC/MMC.Infrastructure/: MMC.Infrastructure.csproj
MMC/MMC.Infrastructure/Data/: AppDbContext.cs
MMC/MMC.Infrastructure/Repositories/: GenericRepository.cs  SpeakerReposi.cs
MMC/MMC.WebApi/Properties/: launchSettings.json
